model_list:
  - model_name: ollama-llama3
    litellm_params:
      model: ollama/llama3
      api_base: os.environ/OLLAMA_API_BASE # runs os.getenv("OLLAMA_API_BASE")
  - model_name: ollama-nomic-embed-text
    litellm_params:
      model: ollama/nomic-embed-text
      api_base: os.environ/OLLAMA_API_BASE # runs os.getenv("OLLAMA_API_BASE")
    model_info:
      mode: embedding
  - model_name: openai-hel-gpt4o
    litellm_params:
      model: openai/gpt-4o
      # extra_headers: {"AI-Resource Group": "ishaan-resource"}
      api_key: os.environ/OPENAI_KEY
      # organization: org-ikDc4ex8NB
      # temperature: 0.2
  - model_name: text-embedding-ada-002 # model group
    litellm_params:
      model: text-embedding-ada-002 # model name for litellm.embedding(model=text-embedding-ada-002) 
      api_key: os.environ/OPENAI_KEY
    model_info:
      mode: embedding
litellm_settings:
  drop_params: True
  set_verbose: True
